# ============================================================================
# PROFESSIONAL PROSODY XMPP SERVER
# Clean Environment Variables Template
# ============================================================================

# ============================================================================
# DOMAIN CONFIGURATION (REQUIRED)
# ============================================================================

# Your XMPP domain (REQUIRED - change this!)
PROSODY_DOMAIN=atl.chat
PROSODY_HTTP_HOST=xmpp.atl.chat
PROSODY_HTTP_SCHEME=https
PROSODY_SERVICE_HOST=xmpp.atl.chat

# Administrator JIDs (comma-separated)
PROSODY_ADMINS=admin@atl.chat

# Let's Encrypt email for certificate notifications
LETSENCRYPT_EMAIL=admin@allthingslinux.org

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================

# Database credentials (REQUIRED for production)
PROSODY_DB_NAME=prosody
PROSODY_DB_USER=prosody
PROSODY_DB_PASSWORD=ChangeMe123!

# PostgreSQL container variables
POSTGRES_DB=prosody
POSTGRES_USER=prosody
POSTGRES_PASSWORD=ChangeMe123!

# ============================================================================
# PORT CONFIGURATION
# ============================================================================

# XMPP ports
PROSODY_C2S_PORT=5222
PROSODY_S2S_PORT=5269
PROSODY_C2S_DIRECT_TLS_PORT=5223
PROSODY_S2S_DIRECT_TLS_PORT=5270

# Web services ports
PROSODY_HTTP_PORT=5280
PROSODY_HTTPS_PORT=5281

# ============================================================================
# TURN/STUN SERVER CONFIGURATION
# ============================================================================

# TURN server secret (for voice/video calls)
TURN_SECRET=vEIheW+T+MiuulmzX69ck7UJ3ZxuhZLZiykq9XvBU98=

# TURN server ports
TURN_PORT=3478
TURNS_PORT=5349
TURN_MIN_PORT=50000
TURN_MAX_PORT=50100

# TURN server authentication
TURN_USERNAME=prosody
TURN_PASSWORD=vEIheW+T+MiuulmzX69ck7UJ3ZxuhZLZiykq9XvBU98=

# TURN server domain configuration
TURN_DOMAIN=turn.atl.chat
TURN_REALM=atl.chat

# ============================================================================
# OPTIONAL SETTINGS
# ============================================================================

# Registration (set to true for open registration)
PROSODY_ALLOW_REGISTRATION=true

# Logging level (debug, info, warn, error)
PROSODY_LOG_LEVEL=info

# File upload size limit in bytes
PROSODY_UPLOAD_SIZE_LIMIT=50485760

# ============================================================================
# MONITORING CONFIGURATION
# ============================================================================

# Statistics collection interval for Prometheus metrics
PROSODY_STATISTICS_INTERVAL=manual

# ============================================================================
# DEVELOPMENT SETTINGS
# ============================================================================

# Enable auto-login for Adminer (development only)
ADMINER_AUTO_LOGIN=false
